MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apartamente.MainPage"
             BackgroundColor="Black">
   

        <ScrollView>
        <VerticalStackLayout
            Spacing="70"
            Margin="20"
            Padding="20,0"
            VerticalOptions="Center"
            BackgroundColor="Black"
            >
      

            <Image
                Source="p1.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                SemanticProperties.HeadingLevel="Level1"
                HeightRequest="200"
                WidthRequest="500"
                HorizontalOptions="Center"/>
            
           <Label
                Text="Apartamentele mele "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="Silver"
                HorizontalOptions="Center"
               /> 
            <Label
                Text="Nu uita ce ai de făcut! Clienții merită tot ce e mai bun!"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Nu uita ce ai de făcut! Clienții merită tot ce e mai bun!"
                FontSize="20"
                TextColor="Silver"
                HorizontalOptions="Center" />

            <!--<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" /> -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
